<?php
	// 入力値を変数に代入し、画面に表示する。
	$name = htmlspecialchars($_REQUEST['my_name'], ENT_QUOTES);

/*
変数名のルール
	使える文字は英数字と日本語文字、記号の場合はアンダースコアのみ。
	変数名の先頭には数字を使うことが出来ない。
	大文字、小文字は区別される。
	単語の始めの文字だけ大文字にするキャメルシンタックスが一般的。
*/
?>

<p>ようこそ<?php print($name); ?>さん。</p>
<ul>
	<li><a href="#"><?php print($name); ?>さんのマイページを見る</a>
	</li>
</ul>
